<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/bak1"
    tools:context="gl.giskaland.FirstLevel">

    <!-- Temporary text view -->
    <TextView
        android:id="@+id/tmpGamesText"
        android:text="@string/tmpGamesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="70sp"
        android:layout_marginTop="188dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!-- Some games, example, no onclick -->

    <Button
        android:id="@+id/buttonMathLevel3"
        android:text="@string/gameMath"
        style="@style/button_style_two"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonSpellThePicLevel3"
        android:text="@string/SpellThePic"
        style="@style/button_style_two"
        android:layout_below="@+id/buttonMathLevel3"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content" />

    <Button
        android:id="@+id/buttonBrainPuzzlelv3"
        android:text="@string/gameBrainPuzzle"
        style="@style/button_style_two"
        android:layout_below="@+id/buttonSpellThePicLevel3"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content" />

    <Button
        android:text="@string/returnback"
        android:id="@+id/buttonReturn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>