<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".Upphafsglugginn">
    
    <!-- Temporary text view -->
    <TextView
        android:id="@+id/tmpText"
        android:text="@string/tmpText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="70sp"/>

    <!-- Buttons for 4-8 years old -->

    <Button
        android:id="@+id/buttonFirstLevel"
        android:text="@string/firstLevel"
        android:onClick="openFirstLevelActivity"
        style="@style/button_style"
        android:layout_below="@+id/tmpText"/>

    <Button
        android:id="@+id/buttonSecondLevel"
        android:text="@string/secondLevel"
        android:onClick="openFirstLevelActivity"
        style="@style/button_style"
        android:layout_below="@+id/buttonFirstLevel"/>

    <Button
        android:id="@+id/buttonThirdLevel"
        android:text="@string/thirdLevel"
        android:onClick="openFirstLevelActivity"
        style="@style/button_style"
        android:layout_below="@+id/buttonSecondLevel"/>


</RelativeLayout>
