<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:background="@drawable/bakles"
    tools:context="gl.giskaland.SpellingGame"
    android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/score"
            android:id="@+id/TextSpellingLevel1Score"
            android:background="@android:color/transparent" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/IMGspelling"
            android:src="@drawable/api"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="117dp"
            android:layout_below="@+id/TextSpellingLevel1Score"
            android:layout_centerHorizontal="true" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/SpellingOut1"
                    android:src="@drawable/sa"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="162dp"
                    android:layout_marginStart="100dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/TextSpellingLevel1Score"
                    android:layout_toEndOf="@+id/TextSpellingLevel1Score"
                    android:layout_marginBottom="68dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/SpellingOut2"
                    android:src="@drawable/sb"
                    android:background="@android:color/transparent"
                    android:layout_alignTop="@+id/SpellingOut1"
                    android:layout_toLeftOf="@+id/IMGspelling"
                    android:layout_toStartOf="@+id/IMGspelling" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/SpellingOut3"
                    android:src="@drawable/sg"
                    android:background="@android:color/transparent"
                    android:layout_alignTop="@+id/SpellingOut2"
                    android:layout_toRightOf="@+id/IMGspelling"
                    android:layout_toEndOf="@+id/IMGspelling" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/SpellingOut4"
                    android:src="@drawable/sf"
                    android:background="@android:color/transparent"
                    android:layout_marginRight="187dp"
                    android:layout_marginEnd="187dp"
                    android:layout_alignTop="@+id/SpellingOut3"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

</RelativeLayout>
