<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/bakstae"
    tools:context="gl.giskaland.MathGame">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IMG"
        android:src="@drawable/plus"
        android:layout_marginRight="67dp"
        android:layout_marginEnd="67dp"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/IBnum1"
        android:layout_toLeftOf="@+id/IBnum2"
        android:layout_toStartOf="@+id/IBnum2" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IBnum1"
        android:src="@drawable/zero"
        android:layout_marginRight="59dp"
        android:layout_marginEnd="59dp"
        android:layout_marginTop="190dp"
        android:background="@android:color/transparent"
        android:layout_below="@+id/TextMathLevel2score"
        android:layout_toLeftOf="@+id/IBout3"
        android:layout_toStartOf="@+id/IBout3" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IBnum2"
        android:src="@drawable/zero"
        android:layout_marginRight="102dp"
        android:layout_marginEnd="102dp"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/IMG"
        android:layout_toLeftOf="@+id/IBout4"
        android:layout_toStartOf="@+id/IBout4" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IBout1"
        android:src="@drawable/zero"
        android:layout_marginBottom="48dp"
        android:background="@android:color/transparent"
        android:layout_marginLeft="106dp"
        android:layout_marginStart="106dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/TextMathLevel2score"
        android:layout_toEndOf="@+id/TextMathLevel2score" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IBout2"
        android:src="@drawable/zero"
        android:layout_marginRight="139dp"
        android:layout_marginEnd="139dp"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/IBout1"
        android:layout_toLeftOf="@+id/IBnum1"
        android:layout_toStartOf="@+id/IBnum1" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IBout3"
        android:src="@drawable/zero"
        android:layout_alignTop="@+id/IBout2"
        android:layout_alignRight="@+id/IMG"
        android:layout_alignEnd="@+id/IMG"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IBout4"
        android:src="@drawable/zero"
        android:layout_marginRight="151dp"
        android:layout_marginEnd="151dp"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/IBout3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/score"
        android:id="@+id/TextMathLevel2score"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"/>

</RelativeLayout>