<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:background="@drawable/bl1l"
    tools:context="gl.giskaland.SpellingGame"
    android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/score"
            android:id="@+id/TextSpellingLevel1Score"
            android:background="@android:color/transparent" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/IMGspelling"
            android:src="@drawable/api"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/SpellingOut1"
                    android:src="@drawable/sa"
                    android:background="@android:color/transparent"
                    android:paddingRight="95dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/IMGspelling"
                    android:layout_toStartOf="@+id/IMGspelling"
                    android:layout_marginBottom="31dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/SpellingOut2"
                    android:src="@drawable/sb"
                    android:background="@android:color/transparent"
                    android:layout_alignTop="@+id/SpellingOut1"
                    android:layout_toRightOf="@+id/SpellingOut1"
                    android:layout_toEndOf="@+id/SpellingOut1"
                    android:paddingRight="95dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/SpellingOut3"
                    android:src="@drawable/sg"
                    android:background="@android:color/transparent"
                    android:layout_alignTop="@+id/SpellingOut2"
                    android:layout_toRightOf="@+id/SpellingOut2"
                    android:layout_toEndOf="@+id/SpellingOut2"
                    android:paddingRight="95dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/SpellingOut4"
                    android:src="@drawable/sf"
                    android:background="@android:color/transparent"
                    android:layout_alignTop="@+id/SpellingOut3"
                    android:layout_toRightOf="@+id/SpellingOut3"
                    android:layout_toEndOf="@+id/SpellingOut3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Firstletter"
        android:id="@+id/textView4"
        android:layout_above="@+id/IMGspelling"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
