<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/bak1"
    tools:context="gl.giskaland.ChooseGameForAllLevels">

    <!-- Temporary text view -->
    <TextView
        android:id="@+id/tmpGamesText"
        android:text="@string/tmpGamesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="70sp"
        android:paddingBottom="10dp"
        android:layout_above="@+id/difficultyLevel2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/difficultyLevel2"
        android:text="@string/secondLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="70sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/buttonMath"
        android:paddingBottom="20dp"/>

    <!-- Some games, example, no onclick -->

    <ImageButton
        android:id="@+id/buttonMath"
        style="@style/button_style"
        android:background="@android:color/transparent"
        android:src="@drawable/stae"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/buttonSpellThePic"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/buttonSpellThePic"
        android:src="@drawable/staf"
        style="@style/button_style"
        android:background="@android:color/transparent"
        android:layout_above="@+id/buttonBrainPuzzle"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/buttonBrainPuzzle"
        android:src="@drawable/gettunu"
        style="@style/button_style"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>