<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/upphafbak"
    tools:context=".Upphafsglugginn">
    
    <!-- Temporary text view -->

    <!-- Buttons for 4-8 years old -->

    <ImageButton
        android:id="@+id/buttonFirstLevel"
        android:text="@string/firstLevel"
        android:onClick="openFirstLevelActivity"
        style="@style/button_style"
        android:src="@drawable/takkar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_above="@+id/buttonSecondLevel"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp" />

    <ImageButton
        android:id="@+id/buttonSecondLevel"
        android:text="@string/secondLevel"
        style="@style/button_style"
        android:src="@drawable/takkar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_above="@+id/buttonThirdLevel"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp" />

    <ImageButton
        android:id="@+id/buttonThirdLevel"
        android:text="@string/thirdLevel"
        style="@style/button_style"
        android:src="@drawable/takkar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />


</RelativeLayout>
