<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/bs"
    tools:context="gl.giskaland.MathGame">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zerobutton_0"
        android:src="@drawable/zero"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/onebutton_1"
        android:src="@drawable/one"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/zerobutton_0"
        android:layout_toEndOf="@+id/zerobutton_0"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/twobutton_2"
        android:src="@drawable/two"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/onebutton_1"
        android:layout_toEndOf="@+id/zerobutton_0"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/treebutton_3"
        android:src="@drawable/three"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/twobutton_2"
        android:layout_toEndOf="@+id/zerobutton_0"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fourbutton_4"
        android:src="@drawable/four"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/treebutton_3"
        android:layout_toEndOf="@+id/zerobutton_0"
        android:background="@android:color/transparent"
        android:baselineAlignBottom="true" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fivebutton_5"
        android:src="@drawable/five"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/fourbutton_4"
        android:layout_toEndOf="@+id/zerobutton_0"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sixbutton_6"
        android:src="@drawable/six"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/fivebutton_5"
        android:layout_toEndOf="@+id/zerobutton_0"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sevenbutton_7"
        android:src="@drawable/seven"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/sixbutton_6"
        android:layout_toEndOf="@+id/zerobutton_0"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eigthbutton_8"
        android:src="@drawable/eight"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/sevenbutton_7"
        android:layout_toEndOf="@+id/zerobutton_0"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ninebutton_9"
        android:src="@drawable/nine"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/eigthbutton_8"
        android:layout_toEndOf="@+id/zerobutton_0"
        android:background="@android:color/transparent"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/answerView"
        android:text=""
        android:hint=""
        android:textSize="100sp"
        android:textIsSelectable="true"
        android:layout_above="@+id/Answerbutton"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/score"
        android:id="@+id/TextMathLevel3score"
        android:background="@android:color/transparent"
        android:layout_marginTop="27dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Answer"
        android:id="@+id/Answerbutton"
        android:layout_above="@+id/ninebutton_9"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="50sp"
        android:background="@android:color/background_light"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Clear"
        android:id="@+id/Clearbutton"
        android:layout_above="@+id/Answerbutton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="25sp"
        android:background="@android:color/white"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newQ"
        android:id="@+id/Newbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="25sp"
        android:background="@android:color/background_light"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/QuestionText"
        android:layout_above="@+id/answerView"
        android:layout_toLeftOf="@+id/Answerbutton"
        android:layout_toStartOf="@+id/Answerbutton" />
</RelativeLayout>
