<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/bakles"
    tools:context="gl.giskaland.SpellingGame">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IMGspelling"
        android:src="@drawable/api"
        android:background="@android:color/transparent"
        android:layout_below="@+id/TextMathLevel1score"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SpellingOut1"
        android:src="@drawable/sa"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/TextMathLevel1score"
        android:layout_alignEnd="@+id/TextMathLevel1score"
        android:layout_marginBottom="61dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SpellingOut2"
        android:src="@drawable/sb"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/SpellingOut1"
        android:layout_alignLeft="@+id/IMGspelling"
        android:layout_alignStart="@+id/IMGspelling" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SpellingOut3"
        android:src="@drawable/sg"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/SpellingOut2"
        android:layout_toLeftOf="@+id/SpellingOut4"
        android:layout_toStartOf="@+id/SpellingOut4"
        android:layout_marginRight="189dp"
        android:layout_marginEnd="189dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SpellingOut4"
        android:src="@drawable/sf"
        android:background="@android:color/transparent"
        android:layout_marginRight="129dp"
        android:layout_marginEnd="129dp"
        android:layout_alignTop="@+id/SpellingOut3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/score"
        android:id="@+id/TextSpellingLevel1Score"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"/>

</RelativeLayout>
