<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/bakstaet"
    tools:context="gl.giskaland.Math_Level_3">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zerobutton_0"
        android:src="@drawable/zero"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/onebutton_1"
        android:src="@drawable/one"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/zerobutton_0"
        android:layout_toEndOf="@+id/zerobutton_0"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/twobutton_2"
        android:src="@drawable/two"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/onebutton_1"
        android:layout_toEndOf="@+id/zerobutton_0"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/treebutton_3"
        android:src="@drawable/tree"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/twobutton_2"
        android:layout_toEndOf="@+id/zerobutton_0"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fourbutton_4"
        android:src="@drawable/four"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/treebutton_3"
        android:layout_toEndOf="@+id/zerobutton_0"
        android:background="@android:color/transparent" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fivebutton_5"
        android:src="@drawable/five"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/fourbutton_4"
        android:layout_toEndOf="@+id/zerobutton_0"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sixbutton_6"
        android:src="@drawable/six"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/fivebutton_5"
        android:layout_toEndOf="@+id/zerobutton_0"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sevenbutton_7"
        android:src="@drawable/seven"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/sixbutton_6"
        android:layout_toEndOf="@+id/zerobutton_0"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eigthbutton_8"
        android:src="@drawable/eigth"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/sevenbutton_7"
        android:layout_toEndOf="@+id/zerobutton_0"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ninebutton_9"
        android:src="@drawable/nine"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/eigthbutton_8"
        android:layout_toEndOf="@+id/zerobutton_0"
        android:background="@android:color/transparent"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/Ans"
        android:id="@+id/answerView"
        android:textSize="100sp"
        android:textIsSelectable="true"
        android:layout_above="@+id/Answerbutton"
        android:layout_alignLeft="@+id/num1button"
        android:layout_alignStart="@+id/num1button" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/OPbutton"
        android:src="@drawable/multiply"
        android:background="@android:color/transparent"
        android:layout_below="@+id/TextMathLevel3score"
        android:layout_alignRight="@+id/answerView"
        android:layout_alignEnd="@+id/answerView"
        android:layout_marginRight="97dp"
        android:layout_marginEnd="97dp"
        android:layout_marginTop="175dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/num1button"
        android:src="@drawable/nine"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/OPbutton"
        android:layout_centerHorizontal="true" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/num2button"
        android:src="@drawable/nine"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/OPbutton"
        android:layout_toRightOf="@+id/answerView"
        android:layout_toEndOf="@+id/answerView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/score"
        android:id="@+id/TextMathLevel3score"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Answer"
        android:id="@+id/Answerbutton"
        android:layout_above="@+id/ninebutton_9"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="50sp"
        android:background="@android:color/transparent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Clear"
        android:id="@+id/Clearbutton"
        android:layout_above="@+id/Answerbutton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="25sp"
        android:background="@android:color/transparent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newQ"
        android:id="@+id/Newbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="25sp"
        android:background="@android:color/transparent"/>
</RelativeLayout>
